# levelup-java-examples

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/com/levelup/java/: AverageFromListOfNumbers.java  BranchingStatements.java  CheckParametersForValidity.java  CountOccurrencesOfString.java  CreateInfiniteLoop.java  GenerateRandomLowercaseLetter.java  GenerateRandomNumber.java  GenerateRandomUppercaseLetter.java  GetFirstNonNullObject.java  IterateForLoop.java  OverrideToString.java  Permutations.java  ReverseAString.java  SortEnum.java  SplitStringsIntoTokens.java  StringCountCharOccurrences.java  SwitchStatement.java
src/test/java/com/levelup/java/array/: ArrayContainsElement.java  AverageFromArray.java  CombineTwoArrays.java  ConvertCollectionToArray.java  ElementIndexInArray.java  FindElementInArray.java  HighestValueInArray.java  InitializeArray.java  LowestValueInArray.java  MaxValueInArray.java  MinValueInArray.java  PrintArray.java  README.md  RemoveElementFromArray.java  RemoveLastElementInArray.java  ReverseElementsInArray.java  ShiftValuesInArray.java  SortArray.java  SumValuesInArray.java
src/test/java/com/levelup/java/beans/: ConvertBeanToMap.java  README.md
src/test/java/com/levelup/java/collections/: AverageFromList.java  AverageFromListOfNumbers.java  CartesianProduct.java  CheckCollectionIsEmpty.java  CombineTwoLists.java  ConvertArrayToList.java  ConvertArrayToSet.java  ConvertIteratorToArrayList.java  ConvertListToMap.java  ConvertPropertiesToMap.java  CountBooleansInList.java  CountElementsInList.java  CountKeyOrValuesMap.java  CountNonEmptyStrings.java  DifferenceOfTwoSets.java  DistinctElementsInList.java  FilterACollection.java  FilterElementsByType.java  FilterMapByEntries.java  FilterMapByKeys.java  FilterMapByValues.java  FilterNullFromCollection.java  FindElementsInList.java  FindFirstNonNull.java  FindLongestStringInArrayList.java  FindShortestStringInArrayList.java  FrequencyOfObjectInCollection.java  GetFirstElementInList.java  GetLastElementInList.java  GetRandomElementArrayList.java  GetRandomElementSet.java  InitializeEnumSet.java  InitializeList.java  InitializeMap.java  InitializeSet.java  IntersectionOfTwoSets.java  IsListSorted.java  IterateLoopAMap.java  ListContainsAll.java  ListContainsAny.java  (+30 more)
src/test/java/com/levelup/java/date/: BetweenTwoDates.java  CaculateDateTimeDifference.java  CalculateDateTimeDifference.java  CalculateLeapYear.java  CompareTwoDates.java  CurrentQuarter.java  CurrentQuarterGuava.java  CurrentQuarterGuavaTest.java  DateAddYears.java  DateMinusDays.java  DateMinusMonths.java  DateMinusYears.java  DatePlusDays.java  DatePlusMonths.java  DateToXMLGregorianCalendar.java  DaysInMonth.java  FirstDayInYear.java  FormatDate.java  GenerateRandomDate.java  GetDayOfWeek.java  JulianCalendar.java  MeasureElapsedTime.java  ParseDate.java  ParseStringToTimestamp.java  README.md  TruncateTime.java
src/test/java/com/levelup/java/guava/: BiMapExample.java  BooleansExample.java  CharMatcherExample.java  ClassToInstanceMapExample.java  Collections2Example.java  ConverterExample.java  EnumsExample.java  FluentIterableExample.java  FunctionsExample.java  IterablesExample.java  JoinerExample.java  ListsExample.java  MapDifferenceExample.java  MapsExample.java  MultiMapExample.java  MultisetExample.java  ObjectsExample.java  OptionalExample.java  OrderingExample.java  PredicatesExample.java  README.md  RangeMapExample.java  SplitterExample.java  StringsExample.java  TableExample.java
src/test/java/com/levelup/java/hamcrest/: ArrayMatchers.java  BeanMatchers.java  CollectionMatchers.java  CoreMatchers.java  IterableMatchers.java  MapMatchers.java  NumberMatchers.java  ObjectMatchers.java  OptionalMatcher.java  OptionalMatchers.java  README.md  TextMatchers.java  XMLMatchers.java
src/test/java/com/levelup/java/html/: EscapeHtml.java  README.md
src/test/java/com/levelup/java/io/: AppendTextToFile.java  ByteArrayToFile.java  ChangeFileLastModifiedDate.java  CheckIfFileExists.java  CheckIfFileIsHidden.java  CopyFile.java  CountLinesTextFile.java  CountWordOccurrencesInFile.java  DeleteFile.java  FileToByteArray.java  FileToString.java  FilterFilesByExtension.java  GetAvailableSpace.java  GetFileCreationDate.java  GetFileExtension.java  GetFileLastAccessTime.java  GetFileLastModifiedTime.java  GetFileNameWithoutExtension.java  GetFileSize.java  GetTotalSpace.java  GetUsedSpace.java  InputStreamToString.java  IsFile.java  IsFileDirectory.java  IsFileOther.java  IsFileSymbolicLink.java  ParseCSVFile.java  ReadFileIntoArrayList.java  ReadInputFromKeyboard.java  ReadTextFile.java  StringToInputstream.java  TransformTextFileToObjects.java  WriteToFile.java
src/test/java/com/levelup/java/json/: JavaObjectToJson.java  JsonArrayToObjectArray.java  JsonArrayToObjectArrayGson.java  JsonToFromMapJackson.java  JsonToGuavaMultimap.java  JsontoJavaObject.java  ParseLoadYamlAsMap.java  PrettyPrintJson.java  XMLToFromJSONXStream.java
src/test/java/com/levelup/java/jsonpath/: JsonPathExample.java  TestJsonpath.java
src/test/java/com/levelup/java/junit/: ExceptionTesting.java  IgnoreTest.java  JunitMatchers.java  ParamertizedTest.java  ParameterizedTestWithFieldInjection.java  SimpleTest.java  SpecifyOrderOfTests.java  TestSuites.java  TimeoutParameter.java  TimeoutParameterTest.java  TimeoutRule.java
src/test/java/com/levelup/java/lombok/: BuilderExample.java  BuilderTest.java
src/test/java/com/levelup/java/net/: BuildURIFromHttpRequest.java  ConstructBuildURI.java  DownloadImageFromWebPage.java  EscapeUrl.java  GetFileNameFromURL.java  GetRequestWithHttpComponents.java  GetWebPageContents.java  TransformMapToQueryString.java  ValidateURL.java
src/test/java/com/levelup/java/number/: Casting.java  CheckIfNumberInBetween.java  FormatDecimal.java  FormatNumber.java  FormatNumberLeadingZeros.java  FormattedStringToNumber.java  GenerateEvenNumbers.java  GenerateOddNumbers.java  GenerateRandomNumberInRange.java  GenerateRangeOfSequentialNumbers.java  Lotto.java  (+5 more)
src/test/resources/: log4j.properties  planets.csv  youaremysunshine.txt
(+163 files in other folders)
